<div align="center">
	<object width="640" height="480">
		<embed src="http://www.embeddablegames.net/embedgames/tennis.swf" quality="high" width="640" height="400">
		</embed>
	</object>
	<br/>
</div>
<div align="center">
	<object width="640" height="480">
		<embed src="game/main.swf" quality="high" width="640" height="400">
		</embed>
	</object>
	<br/>
</div>

<div align="center">
	<object width="640" height="480">
		<embed src="game2/main.swf" quality="high" width="640" height="400">
		</embed>
	</object>
	<br/>
</div>
<div align="center">
	<object width="640" height="480">
		<embed src="game3/main.html" quality="high" width="640" height="400">
		</embed>
	</object>
	<br/>
</div>



<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<div class="row">
    <div class="col-sm-6">
		<div class="embed-responsive embed-responsive-16by9">
    		<iframe class="embed-responsive-item" src="game3/main.html"></iframe>
		</div>
    </div>
</div>
