<?php $__env->startSection('title'); ?>
<?php echo $title='Thêm mới Seo meta'; ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<?php echo $__env->make('admin.seo.common', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<div class="row">
	<div class="col-xs-12">
		<div class="box box-primary">
		<!-- form start -->
			<?php echo Form::open(array('action' => array('SeoController@doEditSeoMeta', $inputSeo->id), 'method' => 'PUT', 'files' => true)); ?>

							
							<?php /* include common/meta.blade.php */ ?>
							<?php echo $__env->make('admin.common.meta', array('inputSeo' => $inputSeo, 'pathToImageSeo' => UPLOADIMG . '/'.FOLDER_SEO.'/'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<!-- /.box-body -->

			<div class="box-footer">
				<?php echo Form::submit('Lưu lại', array('class' => 'btn btn-primary')); ?>

			</div>
			<?php echo Form::close(); ?>

		</div>
		  <!-- /.box -->
	</div>
</div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin.layout.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>