<?php $__env->startSection('title'); ?>
<?php echo $title='404 Page not found'; ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<div class="box">
    <?php echo $__env->make('site.common.boxgame', array('inputSearch' => '', 'text' => 'trang yêu cầu'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('site.layout.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>